<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kmetrics</groupId>
	<artifactId>spring-boot-master-auto-configuration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>spring-boot-master-auto-configuration</name>

	<modules>
		<module>spring-boot-autoconfigure-kmetrics</module>
		<module>spring-boot-starter-kmetrics</module>
	</modules>
</project>
